DB_HOST=localhost
DB_PORT=1433
DB_NAME=order
DB_USER=express
DB_PASSWORD=test1234
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4Mzg4NjAyOSwiaWF0IjoxNjgzODg2MDI5fQ.0Ngy9hL6nUm7gJIbXEq3opEqxejABUuA5qBsmqu41AU
EMAIL=info@jdotremont.be
EMAIL_PASSWORD=r&t=ZF%OU1qJ
EMAIL_PORT=465
EMAIL_HOST=mail.jdotremont.be